<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright (c) 2017-2018 PreciousMetalTax.com. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="lwG-g9-ox5">
                                <rect key="frame" x="16" y="624" width="343" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SPLASH-WATERMARK" translatesAutoresizingMaskIntoConstraints="NO" id="ifK-FB-0Q3">
                                <rect key="frame" x="16" y="75" width="343" height="517"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="loading . ." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oML-sa-94r">
                                <rect key="frame" x="144" y="321.5" width="87" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ifK-FB-0Q3" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="5jZ-Ws-dY3"/>
                            <constraint firstItem="lwG-g9-ox5" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="85F-4W-ffn"/>
                            <constraint firstItem="lwG-g9-ox5" firstAttribute="top" secondItem="ifK-FB-0Q3" secondAttribute="bottom" constant="32" id="AtJ-Gd-bv6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ifK-FB-0Q3" secondAttribute="trailing" id="JGc-Q1-u90"/>
                            <constraint firstItem="ifK-FB-0Q3" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="MlA-Vd-F0v"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="lwG-g9-ox5" secondAttribute="bottom" id="PhD-ds-QVX"/>
                            <constraint firstItem="oML-sa-94r" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="UvE-BZ-hCy"/>
                            <constraint firstItem="oML-sa-94r" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="cU1-Gb-yuc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lwG-g9-ox5" secondAttribute="trailing" id="dK2-QJ-gpF"/>
                            <constraint firstItem="ifK-FB-0Q3" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="hUd-Ma-Tvp"/>
                            <constraint firstItem="ifK-FB-0Q3" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="55" id="jaY-wE-g7H"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309.60000000000002" y="377.36131934032989"/>
        </scene>
    </scenes>
    <resources>
        <image name="SPLASH-WATERMARK" width="1650" height="2036"/>
    </resources>
</document>
